display_errors = On
display_startup_errors = On
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[Dynamic Extensions]
extension = "pdo_mysql.so"