display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_WARNING 
error_log = /var/log/php-error.log
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[Dynamic Extensions]
extension = "pdo_mysql.so"